{
  "name": "webflow-code-components-intro",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm exec vite",
    "build": "pnpm exec tsc -b && pnpm exec vite build",
    "preview": "pnpm exec vite preview",
    "deploy": "pnpm exec webflow library share",
    "deploy:ci": "pnpm exec webflow library share --no-input"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@webflow/data-types": "^1.3.0",
    "@webflow/react": "^1.3.0",
    "@webflow/webflow-cli": "^1.18.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
